<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Facade.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.25.0"/>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40"/>
        <PackageReference Include="Vonk.Core" Version="$(FirelyServerVersion)"/>
        <PackageReference Include="Vonk.Fhir.R4" Version="$(FirelyServerVersion)"/>
        <!--    <PackageReference Include="Vonk.Fhir.R3" Version="$(FirelyServerVersion)" /> -->
        <PackageReference Include="Vonk.Facade.Relational" Version="$(FirelyServerVersion)"/>
        <!--    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="$(FirelySDKVersion)" /> -->
        <PackageReference Include="Hl7.Fhir.Specification.R4" Version="$(FirelySDKVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Firely.Server.Search.Shared.Indexing">
            <HintPath>..\lib\Firely.Server.Search.Shared.Indexing.dll</HintPath>
        </Reference>
        <Reference Include="Vonk.Repository.MongoDb">
            <HintPath>..\lib\Vonk.Repository.MongoDb.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
