<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Facade.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vonk.Core" Version="$(FirelyServerVersion)" />
    <PackageReference Include="Vonk.Fhir.R4" Version="$(FirelyServerVersion)" />
 <!--    <PackageReference Include="Vonk.Fhir.R3" Version="$(FirelyServerVersion)" /> -->
    <PackageReference Include="Vonk.Facade.Relational" Version="$(FirelyServerVersion)" />
<!--    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="$(FirelySDKVersion)" /> -->
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="$(FirelySDKVersion)" />
  </ItemGroup>

</Project>
