# Vonk.Facade.Starter

./: Facade.props  LICENSE.md  README.md  Vonk.Facade.Starter.sln  azure-pipelines.yml
.gcp.config/: cloudbuild.yaml
Visi.Repository/: .gitignore  DbOptions.cs  MongoDbOptions.cs  Oracle11.cs  PatientQueryFactory.cs  ResourceMapper.cs  ViSiChangeRepository.cs  ViSiConfiguration.cs  ViSiSearchRepository.cs  Visi.Repository.csproj  VisiQueryFactory.cs  appsettings.json
Visi.Repository/Models/: Child.cs  ViSiContext.cs
deploy/: Dockerfile  appsettings.instance.json  firelyserver-license.json
